{
  "name": "Iowa Child & Youth Program",
  "short_name": "Iowa CYP",
  "description": "Programs, events, and resources supporting Iowa National Guard children and families.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f4d7a",
  "theme_color": "#1f4d7a",
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
